
@import '../../shared/styles/variables';

.footer {
	min-width: 100%;
	height: 180px;
	font-size: 13px;
	margin-top: 60px;
	padding-bottom: 20px;

	&-line {
		min-width: 100%;
		height: 4px;
		background-color: $primary-color;
	}

	&-top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;

    &-items {
      display: flex;
    }

		&-img {
			width: 80%;
			margin-top: 26px;
		}

		&-list {
			display: flex;
			gap: 40px;
			margin: 40px 160px 10px;
			font-size: 15px;

			& a:hover {
				color: $primary-color;
				transition: .3s all ease-in-out;
			}
		}

		&-info {
      width: 200px;
			margin-top: 30px;
			margin-left: 60px;
			text-align: center;

			& p {
				font-weight: bold;
				margin-bottom: 10px;
			}

			& li {
				margin-bottom: 10px;
			}
		}

		&-order {
			margin-top: 30px;
			margin-left: 70px;
			text-align: center;

			& p {
				font-weight: bold;
				margin-bottom: 10px;
			}

			& a {
				text-decoration: none;
				color: black;
			}

			& a:hover {
				color: $primary-color;
				transition: .3s all ease-in-out;
			}
		}

		&-worktime {
			margin-top: 30px;
			text-align: center;

			& p {
				font-weight: bold;
				margin-bottom: 10px;
			}

			& span {
				font-weight: bold;
			}
		}
	}

	& h2 {
		margin-top: 10px;
	}

	&-bottom {
		display: flex;
		gap: 10px;
		padding-left: 30px;
		padding-right: 30px;

    & h2 {
      width: 150px;
    }
	}

	.pay {
		display: flex;
		gap: 14px;
		margin-left: 210px;

		&-card {
			height: 20px;
			padding: 10px;
			border: 1px solid rgb(221, 221, 221);
			border-radius: 5px;
			text-align: center;
			line-height: 26px;
		}
	}

	.social-media {
		display: flex;
		margin-left: 270px;
		margin-top: 10px;

		& span {
			line-height: 42px;
      width: 80px;
		}

		&-icons {
			display: flex;
			gap: 10px;
			margin-left: 20px;

			& li {
				padding: 10px 11px;
				border: 1px solid $primary-color;
				border-radius: 5px;
				text-align: center;
				background-color: $primary-color;
				transition: .3s all ease-in-out;

				&:hover {
					background-color: #fff;
					transition: .3s all ease-in-out;
				}
			}

			& li:nth-child(1) {
				padding: 10px 15px;
			}
		}
	}
}

@media (max-width: 1318px) {
  .footer {
    margin-bottom: 80px;
    &-top {
      &-worktime {
        display: none;
      }
      &-list {
        margin-left: 100px;
        margin-right: 100px;
      }
      &-info {
        margin-left: 20px;
      }
      &-img {
        width: 100%;
      }
    }

    .pay {
      margin-left: 150px;
    }

    .social-media {
      margin-left: 180px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 896px) {
  .footer {
    margin-bottom: 280px;
    &-top {
      &-items {
        margin: auto;
        flex-direction: column;
        text-align: center;
      }

      &-img {
        width: 35%;
        margin-top: 16px;
      }

      &-list {
        margin: 10px auto;
      }

      &-info {
        margin: 10px auto;
      }

      &-order {
        margin: 0 auto;
      }
    }

    &-bottom {
      flex-direction: column;
      text-align: center;
      margin: auto;

      & h2 {
        display: none;
      }

      .pay {
        margin: 10px auto;
      }

      .social-media {
        margin: auto;

        & span {
          display: none;
          width: 40px;
        }
      }
    }

  }

}
