
@import '../../shared/styles/variables';

// -------------------------------------- hero section --------------------------------------

.hero {
	min-width: 100%;
	height: 600px;
	background-image: url('../../../assets/images/sushi-hero.png');
	background-position: 100% 100%;
	display: flex;

	&-right-side img {
    margin-top: 36px;
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;

	}

	&-left-side {
		margin-right: 20px;
	}

	&-title {
    max-width: 700px;
		font-weight: bold;
		font-size: 46px;
		line-height: 50px;
		padding: 110px 0 0 80px;
		color: #100b26;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	& span {
		font-weight: bold;
		color: #97ceff;
	}

	&-sec-title {
		max-width: 700px;
		font-size: 34px;
		line-height: 46px;
		padding: 12px 0 0 80px;
		color: #100b26;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	&-btn {
		font-weight: bold;
		font-size: 16px;
		padding: 18px;
		margin-left: 80px;
		margin-top: 28px;
		background-color: $primary-color;
		border-radius: 10px;
		border: 2px solid $primary-color;
		transition: 0.3s all ease-in-out;

		&:hover {
			background-color: #fff;
			transition: 0.3s all ease-in-out;
		}
	}
}

// -------------------------------------- delivery section --------------------------------------

.delivery {
	position: relative;
	min-width: calc(100% - 80px);
	padding: 40px;
	background-color: rgb(59, 59, 59);
	display: flex;
	justify-content: space-between;

  &-areas {
    display: flex;
    align-items: center;
  }

	& div {
		width: 33%;

		& span {
			font-weight: bold;
		}

		&:nth-child(2),
		&:nth-child(3) {
			display: flex;
			color: #fff;
		}

		&:nth-child(3) {
			padding-left: 130px;
		}
	}

	&-btn {
		font-weight: bold;
		font-size: 16px;
		padding: 18px;
    margin: 16px 20px 0 ;
		background-color: #fff;
		border-radius: 10px;
		border: 2px solid $primary-color;
		transition: 0.3s all ease-in-out;

		&:hover {
			background-color: transparent;
			border-color: #fff;
			color: #fff;
			transition: 0.2s all ease-in-out;
		}
	}

	&-text {
		width: 200px;
		margin-left: 40px;
		margin-top: 14px;
		line-height: 24px;
	}

	&-line {
		height: 80%;
		width: 1px;
		background-color: white;
		position: absolute;
		left: 30%;
		top: 12%;
		transform: translateX(-50%);
	}

	&-line2 {
		position: absolute;
		left: 66%;
		top: 10%;
		height: 80%;
		width: .5px;
		background-color: white;
		transform: translateX(-50%);
	}
}

// -------------------------------------- products section --------------------------------------

.main-line {
	width: 190px;
	height: 6px;
	background-color: $primary-color;
	margin: 100px auto 10px;
	border-radius: 6px;
}

.main-title {
	width: 190px;
	font-size: 40px;
	font-weight: bold;
	margin: auto;
}

.products-tabs {
	display: flex;
	justify-content: center;
	margin: 46px auto;
	padding: 0;
	list-style: none;

	.products-item {

	  .products-link {
		display: block;
		text-decoration: none;
		color: #000;
		border: 1px solid lightgray;
		padding: 26px 50px;
		font-weight: bold;

		&.active {
		  border-bottom-color: transparent;
		  border-left-color: transparent;
		  border-top: 5px solid $primary-color;
		  padding: 22px 50px;
		}
	  }
	}
  }

.cards-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	max-width: 320px;
	padding: 10px;
	margin: 1px;
	border-radius: 10px;
	border: 1px solid transparent;
	overflow: hidden;
	transition: .3s all ease-in-out;

	&:hover {
		border: 1px solid $primary-color;
		border-radius: 6px;
		transition: .3s all ease-in-out;
		& img {
			transform: scale(1.02);
  			transition: transform .2s ease-in-out;
		}
		& .title {
			color: $primary-color;
			transition: .2s all ease-in-out;
		}
	}
  }

  .img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
    overflow: hidden;
  }

  .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(100% - 250px);
    padding: 20px;
  }

  .title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
	transition: .2s all ease-in-out;
  }

  .description {
	font-size: 16px;
	text-align: left;
	margin-bottom: 10px;
  }

  .card-description {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: 18px;
  }

  .weight {
	margin-left: 10px;
	font-weight: bold;
	min-width: 54px;
  }

  .card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-top: 10px;
  }

  .price {
	font-size: 20px;
	font-weight: bold;
  }

  .amount {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	border: 1px solid lightgray;
	padding: 12px 6px;
	border-radius: 6px;
	margin-left: 16px;
  }

  .amount button {
	padding: 5px;
	border-radius: 6px;
	border: none;
	background-color: transparent;
	color: #000;
	outline: none;
	cursor: pointer;
	margin: 0 10px;

	&:hover {
		transition: .2s all ease-in-out;
		background-color: $primary-color;
	}

  }

   .order-btn {
		background-color: $primary-color;
		border-radius: 6px;
		border: 2px solid $primary-color;
		padding: 10px;
		font-weight: bold;
		font-size: 16px;
		margin-left: 16px;
		transition: .2s all ease-in-out;

		&:hover {
			transition: .2s all ease-in-out;
			background-color: #fff;
		}
	}

// -------------------------------------- media screens section --------------------------------------

@media (max-width: 1318px) {
  .hero {
    margin-top: 94px;
    justify-content: center;
    height: 500px;

    &-right-side img {
      display: none;
    }

    &-left-side {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-title {
      padding: 100px 0 0 0;
    }

    &-sec-title {
      padding-left: 0;
    }

      &-btn {
      margin: 30px 0 10px;
      padding: 18px 80px;
    }
  }

  .delivery-areas {
    flex-direction: column;
  }

  .products-tabs {
    display: none;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 930px) {
  .delivery {
    display: none;
  }
}

@media (max-width: 790px) {
  .hero {
    &-left-side {
      padding: 0 40px;
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 703px) {
  .card {
    max-width: 480px;
    margin-top: 20px;
  }
}










